/*2018.08.28
*Problem:26. Remove Duplicates from Sorted Array
Given a sorted array nums, remove the duplicates in-place such that each element appear only once and return the new length.
Do not allocate extra space for another array, you must do this by modifying the input array in-place with O(1) extra memory.
Example 1:
Given nums = [1,1,2],
Your function should return length = 2, with the first two elements of nums being 1 and 2 respectively.
It doesn't matter what you leave beyond the returned length.
*status: Accepted
*/

//==============================================================
/**
 * @param {number[]} nums
 * @return {number}
 */
 var removeDuplicates = function(nums) {
    for(var i = 0; i<nums.length-1;i++){
        if(nums[i] == nums[i+1]){
        //利用数组的splice函数删除重复的元素，并且i--,每删除一个就多循环一次，以保证每个元素都检查到
            nums.splice(i+1,1);
            i--;
        }
    }
    return nums.length;
};
