/*2018.08.28
*Problem:387. First Unique Character in a String
Given a string, find the first non-repeating character in it and return it's index. If it doesn't exist, return -1.
Examples:
s = "leetcode"
return 0.
s = "loveleetcode",
return 2.
*status:Accepted
*/

//==========================================
/**
 * @param {string} s
 * @return {number}
 */
var firstUniqChar = function(s) {
    for(var i = 0;i < s.length; i++){
        var now = s[i];
        //设置一个flag repeat，repeat为0时表示是独一无二的字母
        var repeat = 0;
     
        for(var j = 0;j < s.length; j++){
        //和除了本身以外的其他字母进行比较，如果相等，设置repeat=1；
            if(j != i && now == s[j]){
                repeat = 1;
                break;
            }
        }
        if(repeat == 0){
            return i;
        }      
    }
    return -1;
};
