/*2018.08.28
*Problem:27. Remove Element
  Given nums = [0,1,2,2,3,0,4,2], val = 2,
  Your function should return length = 5, with the first five elements of nums containing 0, 1, 3, 0, and 4.
  Note that the order of those five elements can be arbitrary.
  It doesn't matter what values are set beyond the returned length.
*status:Accepted
*/
//=================================================
/**
 * @param {number[]} nums
 * @param {number} val
 * @return {number}
 */
var removeElement = function(nums, val) {
    for(var i = 0;i < nums.length;i++){
        if(nums[i] == val){
            nums.splice(i,1);
            i--;
        }
    }
    return nums.length;
};
